# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
absl-py=0.14.0=pyhd8ed1ab_0
aiohttp=3.7.4.post0=py38h497a2fe_0
appdirs=1.4.4=pyh9f0ad1d_0
async-timeout=3.0.1=py_1000
attrs=21.2.0=pyhd8ed1ab_0
blinker=1.4=py_1
brotlipy=0.7.0=py38h497a2fe_1001
c-ares=1.17.2=h7f98852_0
ca-certificates=2021.5.30=ha878542_0
cachetools=4.2.2=pyhd8ed1ab_0
certifi=2021.5.30=py38h578d9bd_0
cffi=1.14.6=py38h3931269_1
chardet=4.0.0=py38h578d9bd_1
charset-normalizer=2.0.0=pyhd8ed1ab_0
click=8.0.1=py38h578d9bd_0
cloudpickle=2.0.0=pyhd8ed1ab_0
colorama=0.4.4=pyh9f0ad1d_0
cryptography=3.4.7=py38ha5dfef3_0
cudatoolkit=11.2.2=he111cf0_8
cudnn=8.2.1.32=h86fa8c9_0
cycler=0.10.0=py_2
cytoolz=0.11.0=py38h497a2fe_3
dask-core=2021.9.1=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
decorator=4.4.2=py_0
enum34=1.1.10=py38h32f6830_2
freetype=2.10.4=h0708190_1
fsspec=2021.9.0=pyhd8ed1ab_0
future=0.18.2=py38h578d9bd_3
google-auth=1.35.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
grpcio=1.38.1=py38hdd6454d_0
idna=3.1=pyhd3deb0d_0
imagecodecs-lite=2019.12.3=py38h5c078b8_3
imageio=2.9.0=py_0
importlib-metadata=4.8.1=py38h578d9bd_0
jbig=2.1=h7f98852_2003
jpeg=9d=h36c2ea0_0
kiwisolver=1.3.2=py38h1fd1430_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=2.2.1=h9c3ff4c_0
libblas=3.9.0=11_linux64_mkl
libcblas=3.9.0=11_linux64_mkl
libdeflate=1.7=h7f98852_5
libffi=3.4.2=h9c3ff4c_4
libgcc-ng=11.2.0=h1d223b6_8
libgfortran-ng=11.2.0=h69a702a_8
libgfortran5=11.2.0=h5c6108e_8
libgomp=11.2.0=h1d223b6_8
liblapack=3.9.0=11_linux64_mkl
libpng=1.6.37=h21135ba_2
libprotobuf=3.16.0=h780b84a_0
libstdcxx-ng=11.2.0=he4da1e4_8
libtiff=4.3.0=hf544144_1
libwebp-base=1.2.1=h7f98852_0
llvm-openmp=12.0.1=h4bd325d_1
locket=0.2.0=py_2
lz4-c=1.9.3=h9c3ff4c_1
magma=2.5.4=h6103c52_2
markdown=3.3.4=pyhd8ed1ab_0
matplotlib-base=3.4.3=py38hf4fb855_1
mkl=2021.3.0=h726a3e6_557
multidict=5.1.0=py38h497a2fe_1
nccl=2.10.3.1=hdc17891_0
ncurses=6.2=h58526e2_4
networkx=2.6.3=pyhd8ed1ab_0
ninja=1.10.2=h4bd325d_0
numpy=1.21.2=py38he2449b9_0
oauthlib=3.1.1=pyhd8ed1ab_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1l=h7f98852_0
packaging=21.0=pyhd8ed1ab_0
pandas=1.3.3=py38h43a58ef_0
partd=1.2.0=pyhd8ed1ab_0
pathlib=1.0.1=py38h578d9bd_4
pillow=8.3.2=py38h8e6f84c_0
pip=21.2.4=pyhd8ed1ab_0
pooch=1.5.1=pyhd8ed1ab_0
protobuf=3.16.0=py38h709712a_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=pyh9f0ad1d_2
pyjwt=2.1.0=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pysocks=1.7.1=py38h578d9bd_3
pystac=1.1.0=pyhd8ed1ab_0
python=3.8.12=hb7a2778_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytorch=1.9.0=cuda112py38h3d13190_1
pytorch-gpu=1.9.0=cuda112py38h0bbbad9_1
pytz=2021.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywavelets=1.1.1=py38h6c62de6_3
pyyaml=5.4.1=py38h497a2fe_1
radiant-mlhub=0.3.0=pyhd8ed1ab_0
readline=8.1=h46c0cb4_0
requests=2.26.0=pyhd8ed1ab_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rsa=4.7.2=pyh44b312d_0
scikit-image=0.18.3=py38h43a58ef_0
scipy=1.7.1=py38h56a6a73_0
setuptools=58.0.4=py38h578d9bd_2
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h7f98852_1
sqlite=3.36.0=h9cd32fc_2
tbb=2021.3.0=h4bd325d_0
tensorboard=2.6.0=pyhd8ed1ab_1
tensorboard-data-server=0.6.0=py38h3e25421_0
tensorboard-plugin-wit=1.8.0=pyh44b312d_0
tifffile=2019.7.26.2=py38_0
tk=8.6.11=h27826a3_1
toolz=0.11.1=py_0
torchvision=0.10.0=py38cuda112h04b465a_0_cuda
tornado=6.1=py38h497a2fe_1
tqdm=4.62.3=pyhd8ed1ab_0
typing-extensions=3.10.0.2=hd8ed1ab_0
typing_extensions=3.10.0.2=pyha770c72_0
urllib3=1.26.7=pyhd8ed1ab_0
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.37.0=pyhd8ed1ab_1
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
yarl=1.6.3=py38h497a2fe_2
zipp=3.5.0=pyhd8ed1ab_0
zlib=1.2.11=h516909a_1010
zstd=1.5.0=ha95c52a_0
